<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-samples-standalone</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-samples-dsl</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Standalone Dsl Test Samples</name>
	<description>Spring Cloud Contract Standalone Test Samples used for end to end tests
	</description>

	<properties>
		<spring-cloud-contract.version>3.1.0-SNAPSHOT</spring-cloud-contract.version>
	</properties>

	<modules>
		<module>http-server</module>
		<module>http-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
