description: Some description
name: some name
priority: 8
ignored: true
inProgress: true
request:
  method: PUT
  url: /foo
  queryParameters:
    a: b
    b: c
  headers:
    foo: bar
    fooReq: baz
  cookies:
    foo: bar
    fooReq: baz
  body:
    foo: bar
  matchers:
    body:
      - path: $.foo
        type: by_regex
        value: bar
    headers:
      - key: foo
        regex: bar
response:
  status: 200
  fixedDelayMilliseconds: 1000
  headers:
    foo2: bar
    foo3: foo33
    fooRes: baz
  body:
    foo2: bar
    foo3: baz
    nullValue: null
  matchers:
    body:
      - path: $.foo2
        type: by_regex
        value: bar
      - path: $.foo3
        type: by_command
        value: executeMe($it)
      - path: $.nullValue
        type: by_null
        value: null
    headers:
      - key: foo2
        regex: bar
      - key: foo3
        command: andMeToo($it)
    cookies:
      - key: foo2
        regex: bar
      - key: foo3
        predefined:
metadata:
  wiremock:
    stubMapping:
      "postServeActions": {
        "webhook": {
          "headers": {
            "Content-Type": "application/json"
          },
          "method": "POST",
          "body": "{ \"result\": \"SUCCESS\" }",
          "url": "http://localhost:56299/callback"
        }
      }
