description: Contract with cookies
name: cookies-contract
priority: 1
ignored: true
request:
  method: PUT
  url: /foo
  cookies:
    foo: bar
    fooRegex: reg
    fooPredefinedRegex: true
  matchers:
    cookies:
      - key: fooRegex
        regex: reg
      - key: fooPredefinedRegex
        predefined: any_boolean
response:
  status: 200
  cookies:
    foo: baz
    fooRegex: 123
    source: ip_address
    fooPredefinedRegex: true
  body:
    status: OK
  matchers:
    cookies:
      - key: fooRegex
        regex: "[0-9]+"
      - key: source
        regex: ip_address
      - key: fooPredefinedRegex
        predefined: any_boolean
