#tag::description[]
description: Some description
#end::description[]
#tag::name[]
name: some name
#end::name[]
#tag::priority[]
priority: 8
#end::priority[]
#tag::ignored[]
ignored: true
#end::ignored[]
#tag::request[]
request:
#end::request[]
#tag::request_obligatory[]
  method: PUT
  url: /foo
#end::request_obligatory[]
#tag::query_params[]
  queryParameters:
    a: b
    b: c
#tag::query_params[]
#tag::headers[]
  headers:
    foo: bar
    fooReq: baz
#end::headers[]
#tag::cookies[]
  cookies:
    foo: bar
    fooReq: baz
#end::cookies[]
#tag::body[]
  body:
    foo: bar
#end::body[]
#tag::request_matcher[]
  matchers:
    body:
      - path: $.foo
        type: by_regex
        value: bar
    headers:
      - key: foo
        regex: bar
#end::request_matcher[]
#tag::response[]
response:
#end::response[]
#tag::response_obligatory[]
  status: 200
#end::response_obligatory[]
  headers:
    foo2: bar
    foo3: foo33
    fooRes: baz
  body:
    foo2: bar
    foo3: baz
    nullValue: thisisnull
  matchers:
    body:
      - path: $.foo2
        type: by_regex
        value: bar
      - path: $.foo3
        type: by_command
        value: executeMe($it)
      - path: $.nullValue
        type: by_null
        value: null
    headers:
      - key: foo2
        regex: bar
      - key: foo3
        command: andMeToo($it)
    cookies:
      - key: foo2
        regex: bar
      - key: foo3
        predefined: