request:
  url: /foo
  queryParameters:
    a: b
    b: c
  method: PUT
  headers:
    foo: bar
    fooReq: baz
  body:
    foo: bar
  matchers:
    body:
      - path: $.foo
        type: by_regex
        value: bar
    headers:
      - key: foo
        regex: barrrr
response:
  status: 200
  headers:
    foo2: bar
    fooRes: baz
  body:
    foo2: bar
  cookies:
    foo: baz
    fooRegex: 123
    source: ip_address
    fooPredefinedRegex: true
  matchers:
    body:
      - path: $.foo2
        type: by_regex
        value: bar
    headers:
      - key: foo2
        regex: bar
    cookies:
      - key: fooRegex
        regex: "[0-9]+"
      - key: source
        regex: ip_address
      - key: fooPredefinedRegex
        predefined: any_boolean