openapi: "3.0.0"
info:
    description: Contract Matchers Test
    version: "1.0.0"
paths:
    /get/1:
        get:
            x-contracts:
                -   contractId: 1
                    name: Contract Matchers Test
            requestBody:
                content:
                    application/json:
                        schema:
                            type: string
                x-contracts:
                     -  contractId: 1
                        headers:
                            Content-Type: application/json
                        cookies:
                            foo: 2
                            bar: 3
                        queryParameters:
                            limit: 10
                            offset: 20
                            filter: 'email'
                            sort: name
                            search: 55
                            age: 99
                            name: John.Doe
                            email: 'bob@email.com'
                        body:
                            duck: 123
                            alpha: "abc"
                            number: 123
                            aBoolean: true
                            date: "2017-01-01"
                            dateTime: "2017-01-01T01:23:45"
                            time: "01:02:34"
                            valueWithoutAMatcher: "foo"
                            valueWithTypeMatch: "string"
                            key:
                                "complex.key": 'foo'
                            nullValue: null
                            valueWithMin:
                                - 1
                                - 2
                                - 3
                            valueWithMax:
                                - 1
                                - 2
                                - 3
                            valueWithMinMax:
                                - 1
                                - 2
                                - 3
                            valueWithMinEmpty: []
                            valueWithMaxEmpty: []
                        matchers:
                            url:
                                regex: /get/[0-9]
                                # predefined:
                                # execute a method
                                #command: 'equals($it)'
                            queryParameters:
                                -   key: limit
                                    type: equal_to
                                    value: 20
                                -   key: offset
                                    type: containing
                                    value: 20
                                -   key: sort
                                    type: equal_to
                                    value: name
                                -   key: search
                                    type: not_matching
                                    value: '^[0-9]{2}$'
                                -   key: age
                                    type: not_matching
                                    value: '^\\w*$'
                                -   key: name
                                    type: matching
                                    value: 'John.*'
                                -   key: hello
                                    type: absent
                            cookies:
                                -   key: foo
                                    regex: '[0-9]'
                                -   key: bar
                                    command: 'equals($it)'
                            headers:
                                -   key: Content-Type
                                    regex: "application/json.*"
                            body:
                                -   path: $.duck
                                    type: by_regex
                                    value: "[0-9]{3}"
                                -   path: $.duck
                                    type: by_equality
                                -   path: $.alpha
                                    type: by_regex
                                    predefined: only_alpha_unicode
                                -   path: $.alpha
                                    type: by_equality
                                -   path: $.number
                                    type: by_regex
                                    predefined: number
                                -   path: $.aBoolean
                                    type: by_regex
                                    predefined: any_boolean
                                -   path: $.date
                                    type: by_date
                                -   path: $.dateTime
                                    type: by_timestamp
                                -   path: $.time
                                    type: by_time
                                -   path: "$.['key'].['complex.key']"
                                    type: by_equality
                                -   path: $.nullvalue
                                    type: by_null
                                -   path: $.valueWithMin
                                    type: by_type
                                    minOccurrence: 1
                                -   path: $.valueWithMax
                                    type: by_type
                                    maxOccurrence: 3
                                -   path: $.valueWithMinMax
                                    type: by_type
                                    minOccurrence: 1
                                    maxOccurrence: 3
            responses:
                '200':
                    description: Good repsonse
                    content:
                        application/json:
                            schema:
                                type: string
                    x-contracts:
                        -   contractId: 1
                            cookies:
                                foo: 1
                                bar: 2
                            body:
                                duck: 123
                                alpha: "abc"
                                number: 123
                                aBoolean: true
                                date: "2017-01-01"
                                dateTime: "2017-01-01T01:23:45"
                                time: "01:02:34"
                                valueWithoutAMatcher: "foo"
                                valueWithTypeMatch: "string"
                                valueWithMin:
                                    - 1
                                    - 2
                                    - 3
                                valueWithMax:
                                    - 1
                                    - 2
                                    - 3
                                valueWithMinMax:
                                    - 1
                                    - 2
                                    - 3
                                valueWithMinEmpty: []
                                valueWithMaxEmpty: []
                                key:
                                    'complex.key': 'foo'
                                nulValue: null
                            matchers:
                                headers:
                                    -   key: Content-Type
                                        regex: "application/json.*"
                                cookies:
                                    -   key: foo
                                        regex: '[0-9]'
                                    -   key: bar
                                        command: 'equals($it)'
                                body:
                                    -   path: $.duck
                                        type: by_regex
                                        value: "[0-9]{3}"
                                    -   path: $.duck
                                        type: by_equality
                                    -   path: $.alpha
                                        type: by_regex
                                        predefined: only_alpha_unicode
                                    -   path: $.alpha
                                        type: by_equality
                                    -   path: $.number
                                        type: by_regex
                                        predefined: number
                                    -   path: $.aBoolean
                                        type: by_regex
                                        predefined: any_boolean
                                    -   path: $.date
                                        type: by_date
                                    -   path: $.dateTime
                                        type: by_timestamp
                                    -   path: $.time
                                        type: by_time
                                    -   path: $.valueWithTypeMatch
                                        type: by_type
                                    -   path: $.valueWithMin
                                        type: by_type
                                        minOccurrence: 1
                                    -   path: $.valueWithMax
                                        type: by_type
                                        maxOccurrence: 3
                                    -   path: $.valueWithMinMax
                                        type: by_type
                                        minOccurrence: 1
                                        maxOccurrence: 3
                                    -   path: $.valueWithMinEmpty
                                        type: by_type
                                        minOccurrence: 0
                                    -   path: $.valueWithMaxEmpty
                                        type: by_type
                                        maxOccurrence: 0
                                    -   path: $.duck
                                        type: by_command
                                        value: assertThatValueIsANumber($it)
                                    -   path: $.nullValue
                                        type: by_null
                                        value: null
                            headers:
                                Content-Type: application/json